reactiveclass ClassName(1) {
    knownrebecs {}
    statevars {
        int a,
        i;
    }
    ClassName() {}
    msgsrv ehsanMethod() {
        if (true) {
            if (true) {
                if (true) {
                    if (true);
                } else if (true) {
                    for (i = 1; i < 20; i++);
                } else {
                    while (true);
                }
            } else if (true) {
                if (true) {
                    while (true);
                } else if (true) {
                    if (true) {} else {}
                } else {
                    while (true);
                }
            } else {
                a = 1;
            }
        } else if (true) {
            a = 1;
        }
    }
}
main {}